<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Food Blog</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="Image/Yummy Blog.png">
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </header>

    <!-- hero section -->
    <section class="hero-section">
        <div class="image">
        <img src="Image/Rectangle 1.png">
    </div>
    <div class="hero-bg">
        <div class="hero-content">
            <p>Date:16/09/2021</p>
            <h1>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h1>
        </div>
    </div>
    </section>

    <!--blog-section-->
    <section class="blog-section">
        <div class="container">
            <div class="article">
                <div class="blog blog-1">
                    <img src="Image/blog-img-1.png" alt=""/>
                    <p>Date: 16/09/2021</p>
            <h3>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel
              placeat error eum inventore unde delectus, cum, soluta quibusdam
              ad repellat velit.
            </p> 
                </div>
                <div class="blog blog-1">
                    <img src="Image/Rectangle 7.png" alt="" />
                    <p>Date: 16/09/2021</p>
                    <h3>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel
                      placeat error eum inventore unde delectus, cum, soluta quibusdam
                      ad repellat velit.
                    </p>
                  </div>
                  <div class="blog blog-1">
                    <img src="Image/Rectangle 10.png" alt="" />
                    <p>Date: 16/09/2021</p>
                    <h3>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel
                      placeat error eum inventore unde delectus, cum, soluta quibusdam
                      ad repellat velit.
                    </p>
                  </div>
                  <div class="blog blog-1">
                    <img src="Image/Rectangle 11.png" alt="" />
                    <p>Date: 16/09/2021</p>
                    <h3>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel
                      placeat error eum inventore unde delectus, cum, soluta quibusdam
                      ad repellat velit.
                    </p>
                  </div>
                  <div class="blog blog-1">
                    <img src="Image/Rectangle 22.png" alt="" />
                    <p>Date: 16/09/2021</p>
                    <h3>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel
                      placeat error eum inventore unde delectus, cum, soluta quibusdam
                      ad repellat velit.
                    </p>
                  </div> 
       
                  <div class="blog blog-1">
                    <img src="Image/Rectangle 23.png" alt="" />
                    <p>Date: 16/09/2021</p>
                    <h3>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel
                      placeat error eum inventore unde delectus, cum, soluta quibusdam
                      ad repellat velit.
                    </p>
                  </div>
                </div>
                <div class="sidebar">
                    <div class="recent-post">
                      <h2>Recent Post</h2>
                      <div class="post">
                        <div>
                          <img src="Image/Rectangle 12.png" alt="" />
                        </div>
                        <div>
                          <h3>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>

                          <a href="#">Read More</a>
                        </div>
                      </div>
                      <div class="post">
                        <div>
                          <img src="Image/Rectangle 10.png" alt="" />
                        </div>
                        <div>
                          <h3>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>

                          <a href="#">Read More</a>
                        </div>
                      </div>
                      <div class="post">
                        <div>
                          <img src="Image/Rectangle 14.png" alt="" />
                        </div>
                        <div>
                          <h3>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>

                          <a href="#">Read More</a>
                        </div>
                      </div>
                      <div class="post">
                        <div>
                          <img src="Image/Rectangle 7.png" alt="" />
                        </div>
                        <div>
                          <h3>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>

                          <a href="#">Read More</a>
                        </div>
                      </div>
                    </div>
                    <div class="Popular-post">
                        <h2>Popular Post</h2>
                        <div class="post">
                          <div>
                            <img src="Image/Rectangle 14.png" alt="" />
                          </div>
                          <div>
                            <h3>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>

                            <a href="#">Read More</a>
                        </div>
                      </div>
                      <div class="post">
                        <div>
                          <img src="Image/Rectangle 17.png" alt="" />
                        </div>
                        <div>
                          <h3>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>  

                          <a href="#">Read More</a>
              </div>
            </div>
            <div class="post">
              <div>
                <img src="Image/Rectangle 10.png" alt="" />
              </div>
              <div>
                <h3>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>

                <a href="#">Read More</a>
            </div>
          </div>
          <div class="post">
            <div>
              <img src="Image/Rectangle 7.png" alt="" />
            </div>
            <div>
              <h3>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>

              <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 

    <footer>
        <div class="container">
          <div class="col col-1">
            <img src="Image/Footer.png" alt="" />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel
              placeat error eum inventore unde delectus, cum, soluta quibusdam ad
              repellat velit.
            </p>
          </div>

          <div class="col col-2">
            <h3>Contact</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col col-3">
            <h3>Policy</h3>
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms and conditions</a></li>
              <li><a href="#">Disclaimer</a></li>
            </ul>
          </div>

          <div class="col col-4">
            <h3>Social Media</h3>
            <ul>
              <li>
                <a href="#"><img src="Image/facebook 1.png" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="Image/instagram 1.png" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="Image/pinterest 1.png" alt="" /></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="copyright">
        <p>All rights reserved by Yummy Blog</p>
      </div>
</body>
</html>