
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
}

:root {
    --mygreen: #3C7D36;

}

body {
    font-family: 'Poppins', sans-serif;
}


ul li {
    list-style-type: none;
}


.border {
    border: 1px solid red;
}

h1,
h2 {
    font-size: 36px;
    font-weight: 700;
}

h3 {
    font-size: 24px;
    font-weight: 700;
}


h4 {
    font-size: 18px;
    font-weight: 700;
}

p {
    font-size: 16px;
    font-weight: 400;
}


.container {
    max-width: 1180px;
    border: 1px;
    margin: auto;
}

header .container {
    padding: 20px o;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu ul {
    display: flex;
    gap: 20px;
}

.hero-section {
    display: grid;
    min-height: 515px;
    grid-template-columns: 7fr 2fr;
    position: relative;
}

.image {
    background-image: url('Image/Rectangle\ 1.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-bg {
    background-color: var(--mygreen);
}

.hero-content {
    background-color: white;
    position: absolute;
    top: 50%;
    width: 400px;
    padding: 30px;
    transform: translateY(-50%);
    left: 60%;
}

.blog section .container {
    display: grid; 
    padding: 50px 0;
    gap: 40px;
    grid-template-columns: 4fr 2fr;
}

.blog-section .container .article {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
}

.blog {
    background-color: rgba(52, 114, 47, 0.15);
    padding: 20px;
}

.recent-post h2 {
    margin-bottom: 20px;
}

.post {
    display: flex;
    gap: 20px;
}

.post {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.post img {
    height: 90px;
    width: 140px;
    object-fit: cover;
}

.post h3 {
    margin-bottom: 10px;
}
footer {
    background-color: var(--mygreen);
    padding: 50px o;
    color: white;
}
footer a {
  color: white;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer .container .col-4 ul {
    display: flex;
    gap: 20px;
}
footer .container .col-4 ul li img {
    max-width: 40px;
}
footer .container .col-2 {
    padding-left: 100px;
  }

  footer h3 {
    margin-bottom: 20px;
  }
  footer .container .col-1 img {
    max-width: 200px;
    margin-bottom: 20px;
  }

  .copyright {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
  }

  @media (max-width: 1024px) {
    h1,
    h2 {
      font-size: 26px;
      font-weight: 700;
    }

    h3 {
        font-size: 18px;
        font-weight: 700;
      }
      h4 {
        font-size: 16px;
        font-weight: 700;
      }
      p {
        font-size: 15px;
        font-weight: 400;
      }
      header .container {
        padding: 20px 15px;
      }
      .hero-section {
        min-height: 380px;
      }
      .hero-content {
        width: 330px;
        left: 60%;
        top: 35%;
        transform: translateX(-50%);
      }
      .post img {
        height: 80px;
        width: 100%;
        object-fit: cover;
      }
      .post h3 {
        font-size: 16px;
      }
      .blog-section .container .article {
        gap: 15px;
      }
      .blog-section .container {
        display: grid;
        padding: 30px 20px;
        gap: 40px;
        grid-template-columns: 4fr 2fr;
      }
      .post {
        flex-direction: column;
        align-items: start;
      }
    
      footer .container {
        padding: 0 20px;
      }
      footer .container .col-3 {
        padding-left: 50px;
      }
      footer .container .col-4 ul li img {
        max-width: 30px;
      }
    }

    /* --mobile header----- */

@media (max-width: 480px) {
  header .container {
    flex-direction: column;
  }
  .blog-section .container {
    grid-template-columns: 1fr;
    padding: 30px 10px;
  }
  .hero-content {
    width: 300px;
    left: 50%;
    transform: translateX(-50%);
  }
  .blog-section .container .article {
    gap: 10px;
  }
  .blog {
    padding: 10px;
  }
  .post {
    flex-direction: row;
  }

  footer {
    text-align: center;
  }
  footer .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  footer .container .col-2,
  footer .container .col-3 {
    padding-left: 0;
    margin-top: 30px;
  }
  footer .container .col-4 {;
    margin-top: 30px;
  }
  footer .container .col-4 ul {
    justify-content: center;
  }
}